template.json (before)
{
  "Actor": {
    "types": ["character", "npc"],
    "templates": {
      "description": {
        "pronouns": "",
        "age": "",
        "height": "",
        "role": "",
        "feature-1": "",
        "feature-2": "",
        "feature-3": "",
        "style-1": "",
        "style-2": "",
        "movement": "",
        "home": "",
        "community": "",
        "ideal": {
          "value": "",
          "assocation": false
        },
        "flaw": {
          "value": "",
          "assocation": false
        },
        "dream": ""
      }
    },
    "character": {
      "templates": ["description"],
      "roles": [],
      "hitpoints": {
        "value": 10,
        "max": 10
      },
      "actionpoints": 0,
      "inventory": [
        {
          "value": "",
          "association": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        }
      ],
      "abilities": [],
      "quirks": []
    },
    "npc": {
      "hitpoints": 0,
      "attack": 0,
      "traits": [],
      "notes": ""
    }
  },
  "Item": {
    "types": ["role", "path", "ability", "gear"],
    "templates": {
      "itemDescription": {
        "description": {
          "full": "",
          "chat": ""
        }
      }
    },
    "role": {
      "templates": ["itemDescription"],
      "paths": [],
      "legendaries": []
    },
    "ability": {
      "templates": ["itemDescription"],
      "legendary": false,
      "effects": []
    },
    "path": {
      "abilities": []
    },
    "gear": {
      "templates": ["itemDescription"],
      "rarity": {
        "value": "",
        "custom": ""
      },
      "damage": 0,
      "activationcost": 0,
      "gmonly": false,
      "ranges": [],
      "notes": ""
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": ["character", "npc"],
    "templates": {
      "description": {
        "pronouns": "",
        "age": "",
        "height": "",
        "role": "",
        "feature-1": "",
        "feature-2": "",
        "feature-3": "",
        "style-1": "",
        "style-2": "",
        "movement": "",
        "home": "",
        "community": "",
        "ideal": {
          "value": "",
          "assocation": false
        },
        "flaw": {
          "value": "",
          "assocation": false
        },
        "dream": ""
      }
    },
    "character": {
      "templates": ["description"],
      "roles": [],
      "hitpoints": {
        "value": 10,
        "max": 10
      },
      "actionpoints": 0,
      "inventory": [
        {
          "value": "",
          "association": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        },
        {
          "value": "",
          "assocation": false
        }
      ],
      "abilities": [],
      "quirks": [],
      "notes": ""
    },
    "npc": {
      "hitpoints": 0,
      "attack": 0,
      "traits": [],
      "abilities": [],
      "notes": ""
    }
  },
  "Item": {
    "types": ["role", "path", "ability", "gear"],
    "templates": {
      "itemDescription": {
        "description": {
          "full": "",
          "chat": ""
        }
      }
    },
    "role": {
      "templates": ["itemDescription"],
      "paths": [],
      "legendaries": []
    },
    "ability": {
      "templates": ["itemDescription"],
      "legendary": false,
      "effects": []
    },
    "path": {
      "abilities": []
    },
    "gear": {
      "templates": ["itemDescription"],
      "rarity": {
        "value": "",
        "custom": ""
      },
      "damage": 0,
      "activationcost": 0,
      "variablecost": false,
      "gmonly": false,
      "ranges": {
        "_depreciated": true
      },
      "effects": [],
      "abilities": [],
      "notes": ""
    }
  }
}

template.json (diff)
@@ -85,12 +85,14 @@
         }
       ],
       "abilities": [],
-      "quirks": []
+      "quirks": [],
+      "notes": ""
     },
     "npc": {
       "hitpoints": 0,
       "attack": 0,
       "traits": [],
+      "abilities": [],
       "notes": ""
     }
   },
@@ -125,8 +127,13 @@
       },
       "damage": 0,
       "activationcost": 0,
+      "variablecost": false,
       "gmonly": false,
-      "ranges": [],
+      "ranges": {
+        "_depreciated": true
+      },
+      "effects": [],
+      "abilities": [],
       "notes": ""
     }
   }
