lang/en.json (before)
{
    "QUEST.System.Title": "Quest: The Roleplaying Game",
    "QUEST.System.Description": "A system for playing Quest the roleplaying game in the Foundry VTT environment.",

    "SETTINGS.AbilitySelection": "Ability Selection Type",
    "SETTINGS.AbilitySelectionHint": "Change how players can select abilities. Single Role is the default mode, allowing for each player to have one role. Quirks allows for a single role, as well as one ability from any other role. Dual Roles allow for the selection of two roles, and No Roles means players can select from any ability path. (No Roles still requires players to select abilities in the correct path order.) No gods, no masters means a player can select any ability in any order.",
    "SETTINGS.Roles": "Single Role",
    "SETTINGS.Quirks": "Quirks",
    "SETTINGS.DualRoles": "Dual Roles",
    "SETTINGS.NoRoles": "No Roles",
    "SETTINGS.NoMasters": "No Gods, No Masters",
    "SETTINGS.QuirkLimit": "Quirk Ability Limit",
    "SETTINGS.QuirkLimitHint": "How many quirk abilities a player is allowed to have. (Only works if Quirk ability selection type is enabled.)",
    "SETTINGS.CustomCompendium": "Custom Compendium Module Name",
    "SETTINGS.CustomCompendiumHint": "The name of the module for your custom compendium. E.g. 'quest-compendium'",
    "SETTINGS.InventorySize": "Inventory Size Limit",
    "SETTINGS.InventorySizeHint": "Maximum numnber of items an inventory is allowed to have",
    
    "QUEST.Character.Name": "Name",
    "QUEST.Inventory": "Inventory",
    "QUEST.Abilities": "Abilities",
    "QUEST.NPCName": "NPC Name",
    "QUEST.Pronouns" : "Pronouns",
    "QUEST.Age" : "Age",
    "QUEST.Height" : "Height",
    "QUEST.Role" : "Role",
    "QUEST.Body" : "Body",
    "QUEST.Face" : "Face",
    "QUEST.Vibe" : "Vibe",
    "QUEST.Outfit" : "Outfit",
    "QUEST.Movement" : "Movement",
    "QUEST.Location" : "Location",
    "QUEST.Legacy" : "Legacy",
    "QUEST.Ideal" : "Ideal",
    "QUEST.Flaw" : "Flaw",
    "QUEST.Dream" : "Dream",
    "QUEST.Roles" : "Role(s)",
    "QUEST.HP": "HP",
    "QUEST.AP": "AP",
    "QUEST.AvailableGear": "Available Gear",

    "QUEST.Basics" : "Basics",
    "QUEST.GMOnly" : "Visble to GM Only?",
    "QUEST.Rarity" : "Rarity",
    "QUEST.PlaceholderCustomRarity": "Custom Rarity",
    "QUEST.Damage" : "Damage",
    "QUEST.ActivationCost" : "AP Cost",
    "QUEST.Descriptions" : "Descriptions",
    "QUEST.Description" : "Description",
    "QUEST.PlaceholderDescription" : "Description",
    "QUEST.Notes" : "Notes",
    "QUEST.PlaceholderNotes" : "Notes",

    "QUEST.General" : "General",
    "QUEST.Legendary" : "Legendary",
    "QUEST.LegendaryToolTip" : "Is this item legendary?",
    "QUEST.FullDescription" : "Full Description",
    "QUEST.PlaceholderFullDescription" : "Full Description",
    "QUEST.ChatDescription" : "Chat Description",
    "QUEST.PlaceholderChatDescription" : "Chat Description",
    "QUEST.Effects" : "Effects",
    "QUEST.AddEffect" : "Add Effect",

    "QUEST.EffectName": "Effect Name (Required)",
    "QUEST.FilterPaths": "Filter Paths",
    "QUEST.FilterLegendaries": "Filter Abilities",
    "QUEST.FilterAbilities": "Filter Abilities",
    "QUEST.PathName": "Learning Path Name",
    "QUEST.FilterGear": "Filter Gear",

    "QUEST.EffectCost" : "Adventure Point Cost",
    "QUEST.VariableCost" : "Variable Cost?",
    "QUEST.SpellCost" : "AP Cost",
    "QUEST.Ranges" : "Roll Ranges",
    "QUEST.AddRange" : "Add Range",
    "Quest.AddEffect": "Add Effect",
    "QUEST.AddGear": "Add Gear",

    "QUEST.RangeName": "Range Name (Required)",
    "QUEST.RollRanges" : "Roll Range",
    "QUEST.Min" : "Min",
    "QUEST.Max" : "Max",
    "QUEST.Seperator" : "TO",

    "QUEST.AddAbility": "Add Ability",
    "QUEST.AvailableAbilities": "Available Abilities",
    "QUEST.LearningPaths": "Learning Paths",
    "QUEST.AddLearningPaths" : "Add Path",
    "QUEST.LegendaryAbilities" : "Legendary Abilities",
    "QUEST.AddLegendaryAbilities" : "Add Legendary Ability",
    "QUEST.AvailableLearningPaths" : "Available Learning Paths",
    "QUEST.AvailableLegendaries" : "Available Legendary Abilities",
    "QUEST.AddAbilities": "Add Abilities",
    "QUEST.RoleInfo": "Role Information",
    "QUEST.AbilityInfo": "Ability Information",

    "QUEST.ItemName": "Item Name (Required)",
    "QUEST.RarityCommon": "Common",
    "QUEST.RarityUncommon": "Uncommon",
    "QUEST.RarityRare": "Rare",
    "QUEST.RarityLegendary": "Legendary",
    "QUEST.RaritySupreme": "Supreme",
    "QUEST.RarityCustom": "Custom",
    "QUEST.CustomRarity": "Custom Rarity",

    "QUEST.Triumph" : "TRIUMPH",
    "QUEST.TriumphFlavor" : " is triumphant!",
    "QUEST.Success" : "SUCCESS",
    "QUEST.SuccessFlavor" : " is successful!",
    "QUEST.ToughChoice" : "TOUGH CHOICE",
    "QUEST.ToughChoiceFlavor" : " must face a tough choice!",
    "QUEST.Failure" : "FAILURE",
    "QUEST.FailureFlavor" : " has failed!",
    "QUEST.Catastrophe": "CATASTROPHE",
    "QUEST.CatastropheFlavor": " faces a catatrophe",
    "QUEST.Attack": "Attack",
    "QUEST.RollTheDie": "Roll the Die",


    "QUEST.Save": "Save",
    "QUEST.Cancel": "Cancel"
}

lang/en.json (after)
{
    "QUEST.System.Title": "Quest: The Roleplaying Game",
    "QUEST.System.Description": "A system for playing Quest the roleplaying game in the Foundry VTT environment.",

    "SETTINGS.AbilitySelection": "Ability Selection Type",
    "SETTINGS.AbilitySelectionHint": "Change how players can select abilities. Single Role is the default mode, allowing for each player to have one role. Quirks allows for a single role, as well as one ability from any other role. Dual Roles allow for the selection of two roles, and No Roles means players can select from any ability path. (No Roles still requires players to select abilities in the correct path order.) No gods, no masters means a player can select any ability in any order.",
    "SETTINGS.Roles": "Single Role",
    "SETTINGS.Quirks": "Quirks",
    "SETTINGS.DualRoles": "Dual Roles",
    "SETTINGS.NoRoles": "No Roles",
    "SETTINGS.NoMasters": "No Gods, No Masters",
    "SETTINGS.QuirkLimit": "Quirk Ability Limit",
    "SETTINGS.QuirkLimitHint": "How many quirk abilities a player is allowed to have. (Only works if Quirk ability selection type is enabled.)",
    "SETTINGS.CustomCompendium": "Custom Compendium Module Name",
    "SETTINGS.CustomCompendiumHint": "The name of the module for your custom compendium. E.g. 'quest-compendium'",
    "SETTINGS.InventorySize": "Inventory Size Limit",
    "SETTINGS.InventorySizeHint": "Maximum numnber of items an inventory is allowed to have",
    "SETTINGS.ShowRoll": "Show Rolls",
    "SETTINGS.ShowRollHint": "Shows rolling animation using Dice So Nice Module.",
    "SETTINGS.RollChatOnly": "Chat Only - No Dice Animations",
    "SETTINGS.RollOnly": "Dice Animations Only",
    "SETTINGS.RollBoth": "Chat & Dice Animations",

    "QUEST.Character.Name": "Name",
    "QUEST.Inventory": "Inventory",
    "QUEST.Abilities": "Abilities",
    "QUEST.NPCName": "NPC Name",
    "QUEST.Pronouns" : "Pronouns",
    "QUEST.Age" : "Age",
    "QUEST.Height" : "Height",
    "QUEST.Role" : "Role",
    "QUEST.Body" : "Body",
    "QUEST.Face" : "Face",
    "QUEST.Vibe" : "Vibe",
    "QUEST.Outfit" : "Outfit",
    "QUEST.Movement" : "Movement",
    "QUEST.Location" : "Location",
    "QUEST.Legacy" : "Legacy",
    "QUEST.Ideal" : "Ideal",
    "QUEST.Flaw" : "Flaw",
    "QUEST.Dream" : "Dream",
    "QUEST.Roles" : "Role(s)",
    "QUEST.HP": "HP",
    "QUEST.AP": "AP",
    "QUEST.AvailableGear": "Available Gear",

    "QUEST.Basics" : "Basics",
    "QUEST.GMOnly" : "Visble to GM Only?",
    "QUEST.Rarity" : "Rarity",
    "QUEST.PlaceholderCustomRarity": "Custom Rarity",
    "QUEST.Damage" : "Damage",
    "QUEST.ActivationCost" : "AP Cost",
    "QUEST.Descriptions" : "Descriptions",
    "QUEST.Description" : "Description",
    "QUEST.PlaceholderDescription" : "Description",
    "QUEST.Notes" : "Notes",
    "QUEST.PlaceholderNotes" : "Notes",

    "QUEST.General" : "General",
    "QUEST.Legendary" : "Legendary",
    "QUEST.LegendaryToolTip" : "Is this item legendary?",
    "QUEST.FullDescription" : "Full Description",
    "QUEST.PlaceholderFullDescription" : "Full Description",
    "QUEST.ChatDescription" : "Chat Description",
    "QUEST.PlaceholderChatDescription" : "Chat Description",
    "QUEST.Effects" : "Effects",
    "QUEST.AddEffect" : "Add Effect",

    "QUEST.EffectName": "Effect Name (Required)",
    "QUEST.FilterPaths": "Filter Paths",
    "QUEST.FilterLegendaries": "Filter Abilities",
    "QUEST.FilterAbilities": "Filter Abilities",
    "QUEST.PathName": "Learning Path Name",
    "QUEST.FilterGear": "Filter Gear",

    "QUEST.EffectCost" : "Adventure Point Cost",
    "QUEST.VariableCost" : "Variable Cost?",
    "QUEST.SpellCost" : "AP Cost",
    "QUEST.Ranges" : "Roll Ranges",
    "QUEST.AddRange" : "Add Range",
    "Quest.AddEffect": "Add Effect",
    "QUEST.AddGear": "Add Gear",

    "QUEST.RangeName": "Range Name (Required)",
    "QUEST.RollRanges" : "Roll Range",
    "QUEST.Min" : "Min",
    "QUEST.Max" : "Max",
    "QUEST.Seperator" : "TO",

    "QUEST.AddAbility": "Add Ability",
    "QUEST.AvailableAbilities": "Available Abilities",
    "QUEST.LearningPaths": "Learning Paths",
    "QUEST.AddLearningPaths" : "Add Path",
    "QUEST.LegendaryAbilities" : "Legendary Abilities",
    "QUEST.AddLegendaryAbilities" : "Add Legendary Ability",
    "QUEST.AvailableLearningPaths" : "Available Learning Paths",
    "QUEST.AvailableLegendaries" : "Available Legendary Abilities",
    "QUEST.AddAbilities": "Add Abilities",
    "QUEST.RoleInfo": "Role Information",
    "QUEST.AbilityInfo": "Ability Information",

    "QUEST.ItemName": "Item Name (Required)",
    "QUEST.RarityCommon": "Common",
    "QUEST.RarityUncommon": "Uncommon",
    "QUEST.RarityRare": "Rare",
    "QUEST.RarityLegendary": "Legendary",
    "QUEST.RaritySupreme": "Supreme",
    "QUEST.RarityCustom": "Custom",
    "QUEST.CustomRarity": "Custom Rarity",

    "QUEST.Triumph" : "TRIUMPH",
    "QUEST.TriumphFlavor" : " is triumphant!",
    "QUEST.Success" : "SUCCESS",
    "QUEST.SuccessFlavor" : " is successful!",
    "QUEST.ToughChoice" : "TOUGH CHOICE",
    "QUEST.ToughChoiceFlavor" : " must face a tough choice!",
    "QUEST.Failure" : "FAILURE",
    "QUEST.FailureFlavor" : " has failed!",
    "QUEST.Catastrophe": "CATASTROPHE",
    "QUEST.CatastropheFlavor": " faces a catatrophe",
    "QUEST.Attack": "Attack",
    "QUEST.RollTheDie": "Roll the Die",


    "QUEST.Save": "Save",
    "QUEST.Cancel": "Cancel"
}

lang/en.json (diff)
@@ -15,7 +15,12 @@
     "SETTINGS.CustomCompendiumHint": "The name of the module for your custom compendium. E.g. 'quest-compendium'",
     "SETTINGS.InventorySize": "Inventory Size Limit",
     "SETTINGS.InventorySizeHint": "Maximum numnber of items an inventory is allowed to have",
-    
+    "SETTINGS.ShowRoll": "Show Rolls",
+    "SETTINGS.ShowRollHint": "Shows rolling animation using Dice So Nice Module.",
+    "SETTINGS.RollChatOnly": "Chat Only - No Dice Animations",
+    "SETTINGS.RollOnly": "Dice Animations Only",
+    "SETTINGS.RollBoth": "Chat & Dice Animations",
+
     "QUEST.Character.Name": "Name",
     "QUEST.Inventory": "Inventory",
     "QUEST.Abilities": "Abilities",
